{
  "name": "sync-tool-labels",
  "version": "1.0.0",
  "description": "Sync",
  "main": "config.js",
  "scripts": {
    "start": "npm run generate-list && npm run set-labels",
    "generate-list": "node generate-repository-list.js",
    "set-labels": "github-sync-labels-milestones -t $GITHUB_AUTH_TOKEN -c config.json --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "github-sync-labels-milestones": "^0.3.1",
    "node-fetch": "^1.7.3"
  }
}
